{
    "forms": [
        {
            "component": "panel",
            "pageid": "jbxx",
            "subComponents": [
                {
                    "component": "text",
                    "name": "itNeedChange.appid",
                    "title": "申请单号"
                },
                {
                    "component": "date1",
                    "name": "itNeedChange.appda",
                    "title": "申请日期"
                },
                {
                    "component": "label",
                    "label": [
                        "itNeedChange.pernr",
                        "-",
                        "itNeedChange.username"
                    ],
                    "title": "申请人姓名"
                },
                {
                    "component": "label",
                    "label": [
                        "itNeedChange.sysbusinessunitname",
                        "-",
                        "itNeedChange.sysdeptname"
                    ],
                    "title": "所属部门"
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.userid",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.username",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.pernr",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.syspostname",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.sysdeptid",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.sysdeptname",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.sysbusinessunitid",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.sysbusinessunitname",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.postid",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.id",
                    "title": ""
                },
                {
                    "component": "hidden",
                    "name": "itNeedChange.proc_inst_id",
                    "title": ""
                }
            ],
            "title": "基本信息"
        },
        {
            "component": "panel",
            "pageid": "sqxx",
            "subComponents": [
                {
                    "component": "comma_concat",
                    "flowshow": true,
                    "name": "itNeedChange.module",
                    "refer": "module",
                    "title": "使用模块"
                },
                {
                    "component": "radio",
                    "editablenode": "erpnbgwtxjjfa,ywfxkjlsh",
                    "flowshow": false,
                    "name": "itNeedChange.major",
                    "options": [
                        {
                            "title": "重要",
                            "value": "1"
                        },
                        {
                            "title": "不重要",
                            "value": "2"
                        }
                    ],
                    "title": "是否重要"
                },
                {
                    "component": "radio",
                    "editablenode": "erpnbgwtxjjfa,ywfxkjlsh",
                    "flowshow": true,
                    "name": "itNeedChange.isdev",
                    "options": [
                        {
                            "flowshow": true,
                            "title": "是",
                            "value": "1"
                        },
                        {
                            "flowshow": true,
                            "title": "否",
                            "value": "2"
                        }
                    ],
                    "title": "是否开发"
                },
                {
                    "component": "text",
                    "name": "itNeedChange.mobile",
                    "title": "手机号码"
                },
                {
                    "component": "textarea",
                    "flowshow": true,
                    "name": "itNeedChange.syscurrentms",
                    "title": "业务现状描述"
                },
                {
                    "component": "textarea",
                    "flowshow": true,
                    "name": "itNeedChange.sysfuturems",
                    "title": "未来系统业务描述"
                },
                {
                    "component": "text",
                    "editablenode": "xxglbpd",
                    "forSelectPerson": {
                        "onclick": "getuser",
                        "postshow": true,
                        "showformname": "nbgwtext",
                        "showtype": [
                            "objid",
                            "nachn",
                            "stext"
                        ],
                        "valuetype": [
                            "objid"
                        ]
                    },
                    "name": "itNeedChange.nbgw",
                    "notShowOnView": true,
                    "tasknode": "xxglbpd",
                    "title": "ERP内部顾问",
                    "validation": {
                        "pageid": "sqxx",
                        "required": true,
                        "validationMsg": "请选择内部顾问"
                    }
                },
                {
                    "component": "textarea",
                    "editablenode": "erpnbgwtxjjfa",
                    "flowshow": true,
                    "name": "itNeedChange.nbgwjy",
                    "tasknode": "erpnbgwtxjjfa,ywfxkjlsh,zxrycl",
                    "title": "内部顾问给出建议",
                    "validation": {
                        "flowshow": true,
                        "pageid": "sqxx",
                        "required": true,
                        "validationMsg": "内部顾问给出建议填写必须"
                    }
                }
            ],
            "title": "申请信息"
        }
    ],
    "handleOnPC": {
        "flag": [
            "resubmit"
        ],
        "tasknode": [
            ""
        ]
    },
    "id": "it_needchangeapp",
    "refers": {
        "module": {
            "data": [
                {
                    "text": "FICO",
                    "value": "1"
                },
                {
                    "text": "MM",
                    "value": "2"
                },
                {
                    "text": "SD",
                    "value": "3"
                },
                {
                    "text": "WM",
                    "value": "4"
                },
                {
                    "text": "PP",
                    "value": "5"
                },
                {
                    "text": "QM",
                    "value": "6"
                },
                {
                    "text": "PM",
                    "value": "7"
                },
                {
                    "text": "HR",
                    "value": "8"
                }
            ],
            "dataType": "array"
        }
    },
    "selectPerson": {
        "beforPop": false,
        "tasknode": [
            ""
        ]
    }
}