{
    "id": "IT_oatransreleaseapp",
				
    "handleOnPC": {
        "tasknode": [""],
        "flag": ["resubmit"]
    },
    "selectPerson": {
        "tasknode": [""],
        "beforPop": false
    },
    "forms": [{
        "title": "基本信息",
        "pageid": "jbxx",
        "component": "panel",
        "subComponents": [{
            "title": "申请单号",
            "component": "text",
            "name": "oatrans.appid"
        },
        {
            "title": "申请日期",
            "component": "date1",
            "name": "oatrans.appda"
        },
        {
            "title": "申请人姓名",
            "component": "label",
            "label": ["oatrans.pernr", "-", "oatrans.username"]
        },
        {
            "title": "所属部门",
            "component": "label",
            "label": ["oatrans.sysbusinessunitname", "-", "oatrans.sysdeptname"]
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.userid"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.username"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.pernr"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.syspostname"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.sysdeptid"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.sysdeptname"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.sysbusinessunitid"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.sysbusinessunitname"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.postid"
        },
        {
            "title": "",
            "component": "hidden",
            "name": "oatrans.id"
        },
		{
            "title": "",
            "component": "hidden",
            "name": "oatrans.proc_inst_id"
        }
		]
    },
    {
        "title": "申请信息",
        "pageid": "sqxx",
        "component": "panel",
        "subComponents": [{
            "title": "OA新增需求变更申请单",
            "component": "text",
            "name": "oatrans.newchangeappid"
        },
        {
            "title": "需求类型",
            "component": "select",
			"editablenode":"",
            "name": "oatrans.requirementypes",
			"options": [
				{
					"title": "新增流程/功能",
					"value": "0"
				},
				{
					"title": "需求变更",
					"value": "1"
				},
				{
					"title": "授权调整",
					"value": "2"
				},
				{
					"title": "功能优化",
					"value": "3"
				},
				{
					"title": "其他",
					"value": "4"
				}]
        },
        {
            "title": "发布流程/功能名称",
            "component": "text",
			"editablenode":"",
            "name": "oatrans.relfuname"
        },
        {
            "title": "是否重要",
            "component": "select",
            "name": "oatrans.whetherimportant",
			"options": [
				{
					"title": "否",
					"value": "0"
				},
				{
					"title": "是",
					"value": "1"
				}
			]
        },
        {
            "title": "发布生效日期",
            "component": "date1",
            "name": "oatrans.sdate"
        },
        {
            "title": "发布内容", 
            "editablenode":"",
            "component": "textarea",
            "name": "oatrans.publishcontent"
        },
		{
            "title": "测试结果描述",
            "editablenode":"",
            "component": "textarea",
            "name": "oatrans.texta"
        }
		]
    }]
}
