{
  "id": "it_sendsingle",
  "handleOnPC": {
    "tasknode": [
      ""
    ],
    "flag": [
      "resubmit"
    ]
  },
  "selectPerson": {
    "tasknode": [
      ""
    ],
    "beforPop": false
  },
  "forms": [
	{
      "title": "基本信息",
      "pageid": "jbxx",
      "component": "panel",
      "subComponents": [
        {
          "title": "申请单号",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.appid"
        },
        {
          "title": "申请日期",
          "component": "date1",
          "editablenode": "",
          "name": "sendsingle.appda"
        },
        {
          "title": "申请人姓名",
          "component": "label",
          "editablenode": "",
          "label": [
            "sendsingle.pernr",
            "-",
            "sendsingle.username"
          ]
        },
        {
          "title": "所属部门",
          "component": "label",
          "editablenode": "",
          "label": [
            "sendsingle.sysbusinessunitname",
            "-",
            "sendsingle.sysdeptname"
          ]
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.bukrs"
        },
        
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.userid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.username"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.syspostname"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.sysdeptid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.sysbusinessunitid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.postid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "sendsingle.id"
        },
		{
          "title": "",
          "component": "hidden",
          "name": "sendsingle.proc_inst_id"
        }
      ]
    },
    {
      "title": "申请人信息",
      "pageid": "sqrxx",
      "component": "panel",
      "subComponents": [
        {
          "title": "提报人姓名",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.submissioname"
        },
		{
          "title": "提报人itcode",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.itcode"
        },
		{
          "title": "电话",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.tel"
        },
		{
          "title": "手机",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.phone"
        },
		{
          "title": "部门",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.itcodedeptname"
        },
		{
          "title": "公司",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.bukrsname"
        },
        {
          "title": "紧急程度",
          "component": "select",
          "name": "sendsingle.emerg",
          "options": [
            {
              "text": "高",
              "value": "高"
            },
			{
              "text": "中",
              "value": "中"
            },
			{
              "text": "低",
              "value": "低"
            }
          ]
        },
		{
          "title": "问题来源类别",
          "component": "select",
          "name": "sendsingle.problemsource",
          "options": [
            {
              "text": "生产应用系统",
              "value": "生产应用系统"
            },
			{
              "text": "基础设施",
              "value": "基础设施"
            },
			{
              "text": "桌面软/硬件",
              "value": "桌面软/硬件"
            },
			{
              "text": "其他",
              "value": "其他"
            }
          ]
        },
		{
          "title": "设备类别",
          "component": "select",
          "name": "sendsingle.category",
          "options": [
            {
              "text": "电脑",
              "value": "电脑"
            },
			{
              "text": "打印机",
              "value": "打印机"
            },
			{
              "text": "手机终端",
              "value": "手机终端"
            },
			{
              "text": "固定电话",
              "value": "固定电话"
            },
			{
              "text": "问题咨询",
              "value": "问题咨询"
            }
          ]
        },
		{
          "title": "问题描述",
          "component": "textarea",
          "rows": "3",
          "editablenode": "",
          "name": "sendsingle.semo"
        }
      ]
    },
    {
      "title": "分配运维信息",
      "pageid": "fpywxx",
      "component": "panel",
      "subComponents": [
		{
          "title": "",
          "component": "hidden",
          "editablenode": "",
          "name": "sendsingle.operengneer"
        },
		{
          "title": "运维工程师",
          "component": "select",
          "editablenode": "",
          "name": "sendsingle.operengneer",
		  "options": [
				{
				  "text": "于洪臣-运维管理员",
				  "value": "20000143"
				},
				{
				  "text": "张传申-运维管理员",
				  "value": "20000147"
				},
				{
				  "text": "穆景伟-运维管理员",
				  "value": "20000152"
				},
				{
				  "text": "樊明汉-运维管理员",
				  "value": "20000153"
				},
				{
				  "text": "杜百虎-运维管理员",
				  "value": "20000154"
				},
				{
				  "text": "王洪祥-运维管理员",
				  "value": "20000155"
				}
			  ]
        },
		{
          "title": "联系电话",
          "component": "text",
          "editablenode": "",
          "name": "sendsingle.operetel"
        },
		{
          "title": "分配日期",
          "component": "date1",
          "editablenode": "",
          "name": "sendsingle.allocdate"
        },
		{
          "title": "期望解决日期",
          "component": "date1",
          "editablenode": "",
          "name": "sendsingle.expectdate"
        },
      ]
    }
  ]
}