{
  "id": "it_equipblend",
  "handleOnPC": {
    "tasknode": ["usertask2"],
    "flag": [
      "resubmit"
    ]
  },
  "selectPerson": {
    "tasknode": [
      ""
    ],
    "beforPop": false
  },
  "forms": [
	{
      "title": "基本信息",
      "pageid": "jbxx",
      "component": "panel",
      "subComponents": [
        {
          "title": "申请单号",
          "component": "text",
          "editablenode": "",
          "name": "itequipblend.appid"
        },
        {
          "title": "申请日期",
          "component": "date1",
          "editablenode": "",
          "name": "itequipblend.appda"
        },
        {
          "title": "申请人姓名",
          "component": "label",
          "editablenode": "",
          "label": [
            "itequipblend.pernr",
            "-",
            "itequipblend.username"
          ]
        },
        {
          "title": "所属部门",
          "component": "label",
          "editablenode": "",
          "label": [
            "itequipblend.sysbusinessunitname",
            "-",
            "itequipblend.sysdeptname"
          ]
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.bukrs"
        },
        
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.userid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.username"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.syspostname"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.sysdeptid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.sysbusinessunitid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.postid"
        },
        {
          "title": "",
          "component": "hidden",
          "name": "itequipblend.id"
        },
		{
          "title": "",
          "component": "hidden",
          "name": "itequipblend.proc_inst_id"
        }
      ]
    },
    {
      "title": "调入人信息",
      "pageid": "dyrxx",
      "component": "panel",
      "subComponents": [
        {
          "title": "调入人姓名",
          "component": "label",
          "editablenode": "",
		  "label": [
            "itequipblend.pernr",
            "-",
            "itequipblend.username"
          ]
          
        },
		{
          "title": "所在部门",
          "component": "text",
          "editablenode": "",
          "name": "itequipblend.indeptnm"
        },
		{
          "title": "归属法人单位",
          "component": "text",
          "editablenode": "",
          "name": "itequipblend.inpostjurnm"
        },
		{
          "title": "所在事业部/中心",
          "component": "text",
          "editablenode": "",
          "name": "itequipblend.inpostbusideptnm"
        },
		{
          "title": "调配原因",
          "component": "textarea",
		  "rows": "3",
          "editablenode": "",
          "name": "itequipblend.result"
        }
		
      ]
    },
	{
      "title": "IT综合管理员处理",
      "pageid": "itzhglycl",
      "component": "panel",
      "subComponents": [
        {
          "title": "IT设备编号",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipid"
        },
		{
          "title": "IT设备名称",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipnm"
        },
		{
          "title": "IT设备类别",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequiptp"
        },
		{
          "title": "规格型号",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipversion"
        },
		{
          "title": "设备状态",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipstate"
        },
		{
          "title": "设备出厂编号",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipoutcode"
        },
		{
          "title": "原持有人itcode",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipolditcode"
        },
		{
          "title": "原持有人姓名",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipoldnm"
        },
		{
          "title": "原所在部门",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipolddeptnm"
        },
		{
          "title": "所在事业部/中心",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipoldbusinm"
        },
		{
          "title": "原使用人公司",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipoldcomp"
        },
		{
          "title": "归属法人单位",
          "component": "text",
          "editablenode": "usertask2",
          "name": "itequipblend.itequipoldjurnm"
        }


		

		
		
      ]
    },
	{
      "title": "申请人接收确认",
      "pageid": "sqrjsqr",
	  "tasknode":"usertask5",
      "component": "panel",
      "subComponents": [
        {
          "title": "IT设备名称",
          "component": "textarea",
          "editablenode": "usertask5",
          "name": "itequipblend.confirmapp"
        }
		
      ]
    }
	
	
  ]
}